# Tmux config
# cp .tmux.conf ~/.tmux.conf

# Sensible tmux defaults that most can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'

# Nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# Smart pane switching with Vim split awareness
set -g @plugin 'christoomey/vim-tmux-navigator'

# Use zsh
set-option -g default-shell /bin/zsh

# Use ctrl-a instead of ctrl-b as the hotkey prefix
set-option -g prefix C-a

# re-number windows when one is closed
set -g renumber-windows on

# Resize panes
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

###############################
### NOTHING GOES BELOW THIS ###
###############################
run -b '~/.tmux/plugins/tpm/tpm'
