# Tmux config
# cp .tmux.conf ~/.tmux.conf

# Sensible tmux defaults that most can agree on
# Smart pane switching with Vim split awareness
# Nord theme
# Resurrect for persisting sessions
# Continuum for automatically doing the resurrect
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "arcticicestudio/nord-tmux"

# Use zsh
set-option -g default-shell /bin/zsh

# Use ctrl-a instead of ctrl-b as the hotkey prefix
set-option -g prefix C-a

# re-number windows when one is closed
set -g renumber-windows on

# Set the terminal colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Resize panes
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

###############################
### NOTHING GOES BELOW THIS ###
###############################
run -b '~/.tmux/plugins/tpm/tpm'
